{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=velocart_db;Username=postgres;Password=Yasith@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}